# jvm-cucumber-selenium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/utilities/: Config.java  DriverFactory.java
src/main/resources/: stage.properties  test.properties
src/test/java/pages/: BasePage.java  HomePage.java  PageObject.java
src/test/java/stepdefs/: HomePageSteps.java  TestSiteSteps.java
src/test/java/support/: Hooks.java  TestRunner.java
src/test/resources/features/: HomePageNavTest.feature  TestSite.feature
